<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHADES OF CAKE</title>
    <link href="css/pricelist.css" rel="stylesheet"/>	
  </head>
  <body>
	<style>
	<div>
	body {
 		background image: url("images.jpg") alt="cake image";
  		font-family: Georgia;
		height: 400px;
   		width: 100%;
  		padding: 20px;
	}
	</style>
	</div>
	
    <div class="menu">
      <header>
        <h1>SHADES OF CAKE</h1>
	<style>
	h1 {
 	 font-size: 40px;
 	 margin-top: 0;
 	 margin-bottom: 15px;
	}
	</style>
      <p>We make edible incredible</p
      </header>
      <hr>
      <main>
        <section>
          <h2>BUTTER CAKES</h2>
	<style>
	h2 {
 	 font-size: 30px;
	}


	h1, h2, p {
  	text-align: center;
	font-family: Impact, serif;
	}

	.menu {
	  width: 80%;
 	 background-color: FireBrick;
 	 margin-left: auto;
 	 margin-right: auto;
 	 padding: 100px;
 	 max-width: 600px;
	}
	</style>
	<p> cakes&nbsp&nbsp&nbsp&nbsp&nbsp 1kg&nbsp&nbsp&nbsp&nbsp&nbsp1.5kg&nbsp&nbsp&nbsp&nbsp&nbsp2kgs</p>
	<style>
	.flavor, .dessert{
 		 text-align: left;
 		max-width: 50px;
		
		}
	.price {
		display: inline-block
 		 text-align: right;
 	 	width: 25px;
		}
	.item p {
 		 display: inline-block;
  		margin-top: auto;
  		margin-bottom: auto;
  		font-size: 18px;
		}
	</style>
	<div>
          <article class="item">
         <p class="flavor">Vanilla</p><p class="price">3000</p><p class="price">1800</p><p class="price">2500</p>
          </article>
          <article class="item">
         <p class="flavor">Strawberry</p><p class="price">3000</p><p class="price">1800</p><p class="price">2500</p>
          </article>
	<article class="item">
         <p class="flavor">Marble</p><p class="price">3000</p><p class="price">1800</p><p class="price">2500</p>
          </article>
          <article class="item">
         <p class="flavor">Raspberry</p><p class="price">3000</p><p class="price">1800</p><p class="price">2500</p>
          </article>
	<article class="item">
         <p class="flavor">chocolate Orange</p><p class="price">3000</p><p class="price">1800</p><p class="price">2500</p>
          </article> 
	<article class="item">
         <p class="flavor">Chocolate mint</p><p class="price">3000</p><p class="price">1800</p><p class="price">2500</p>
          </article>
	<article class="item">
         <p class="flavor">Carrot</p><p class="price">3000</p><p class="price">1800</p><p class="price">2500</p>
          </article>
	<article class="item">
         <p class="flavor">Banana</p><p class="price">3000</p><p class="price">1800</p><p class="price">2500</p>
          </article>
	</div>
        </section>
	<style>
	.price {
		display: inline-block
 		 text-align: right;
 	 	width: 25%;
		}
	</style>
        <section>
	<div>
          <h2>SPONGE CAKES</h2>
          <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon"/>
	  <article>
	  <p class="dessert">Black forest</p><p class="price">3000</p><p class="price">2500</p><p class="price">1800</p>
          </article>
	<article>
	<p class="dessert">White forest</p><p class="price">1800</p><p class="price">2500</p><p class="price">3000</p>
          </article>
	<article>
	<p class="dessert">Red velvet</p><p class="price">1800</p><p class="price">2500</p><p class="price">3000</p>
	</article>
	</div>
	<style>
	.dessert{
 		 text-align: left;
 		 width: 70%;
		height: 5px;
		}
	.price {
 		 text-align: right;
		width: 30%;
		height: auto;
		display: inline-block;
		}
	</style>
          </article>
      </main>
      <hr class="bottom-line">
    </div>
  </body>
</html>
